using Gtk 4.0;
using Adw 1;

// Keyboard shortcuts help dialog (GTK 4 / GTK 5 safe). The list of shortcuts
// is populated from code (see GsubShortcutsDialog in widgets/dialogs.py).
template $GsubShortcutsDialog : Adw.Dialog {
  title: _("Keyboard Shortcuts");
  content-width: 480;
  content-height: 520;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Keyboard Shortcuts");
      };

      [end]
      Button close_button {
        icon-name: "window-close-symbolic";
        tooltip-text: _("Close");
        clicked => $on_close();
      }
    }

    content: Gtk.ScrolledWindow {
      vexpand: true;
      child: Gtk.ListBox shortcuts_list {
        selection-mode: none;
        styles ["boxed-list"]
      };
    };
  };
}
